<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">




    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="560dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        android:id="@+id/cv_person">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_poster"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="200dp"/>

        <TextView
            android:layout_marginStart="30dp"
            android:layout_marginTop="420dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            tools:text="dd"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginStart="30dp"
            android:layout_marginTop="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status"
            tools:text="dd"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>
</FrameLayout>