<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:id="@+id/img_poster"/>

    <TextView
        android:layout_marginTop="85dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dosmir"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Alive"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/tv_status"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>